<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>dot_float</title>
	<style>
		.container{
{#			border:solid 1px #000000;#}

		}

	.container	div{
			width: 50px;
			height: 50px;
			border-radius: 50%;
			background-color: #fff000;
			display: inline-block;
		}

		.ball1 {
		    animation: move 1s ease-in infinite alternate;
		}
		.ball2 {
		    animation: move 1s linear infinite alternate;
		}
		.ball3 {
		    animation: move 1s ease-out infinite alternate;
		}
		@keyframes move {
		    100% {
		        transform: translateY(5vw);
		    }
		}

		.knockout {
			  background: url(http://apod.nasa.gov/apod/image/0603/coma_misti.jpg) -80px -80px;
			  color: red;
			  -webkit-text-fill-color: transparent;
			  -webkit-background-clip: text;
			  font-weight: bold;
			  font-size: 100px;
			  font-family: arial, helvetica;
			  width: 600px;
			  margin: 50px auto;
			  text-align: center;
			}

			body{
			  background: #444;
			}
	</style>
</head>
<body>
<div class="container">
    <div class="ball ball1"></div>
    <div class="ball ball2"></div>
    <div class="ball ball3"></div>
</div>

<div class="knockout">
	<a {% comment %}href="http://mksht.crisnoble.com"{% endcomment %} {% comment %}rel="Like cool shit? visit my site"{% endcomment %}>邹芳芳</a>
</div>
</body>
</html>